<div class="flex flex-col min-h-screen">
  <div class="flex-grow">
    <div class="max-w-2xl mx-auto p-6 mt-10">
      <h1 class="text-3xl font-bold text-center mb-6">Rom-to-the-Com</h1>

      <div class="mb-8">
        <div class="flex justify-between mb-2">
          <span class="text-sm">99% Romantic</span>
          <span class="text-sm">99% Comedy</span>
        </div>
        <input
          type="range"
          min="0"
          max="100"
          value={"#{@pos}"}
          step="5"
          class="w-full"
          id="rom-com-slider"
          phx-hook="Slider"
        />
        <div class="text-center mt-2" id="slider-value">
          <div><%= @rom %>%/<%= @com %>%</div>
          <div class="text-sm">(±5)</div>
        </div>
      </div>

      <table class="w-full mb-8">
        <thead>
            <tr>
              <th class="w-5/6 text-left font-normal underline">Title</th>
              <th class="w-1/6 text-left font-normal underline">Year</th>
              <th class="w-1/6 text-left font-normal underline">Rank</th>
            </tr>
        </thead>
        <tbody>
            <%= for film <- @filtered_films do %>
              <tr>
                <td class="w-5/6"><%= film.title %></td>
                <td class="w-1/6"><%= film.year %></td>
                <td class="w-1/6"><%= film.rank.rom %>%/<%= film.rank.com %>%</td>
              </tr>
            <% end %>
          </tbody>
      </table>
    </div>
  </div>

  <footer class="mt-auto">
    <div class="max-w-2xl mx-auto p-6 mb-10">
      <hr class="mb-6 border-black dark:border-white" />
      <div class="text-sm">
        <h2 class="font-bold mb-1">Colophon</h2>
        <p>The idea for this came about during a roadtrip with some friends.</p>
      </div>
    </div>
  </footer>
</div>
