<div class="bg-black-100 flex flex-col min-h-screen">
    <div class="flex-grow">
    <div class="max-w-2xl mx-auto p-6 mt-10">
        <h1 class="text-3xl font-bold text-center mb-6">Rom-to-the-Com</h1>

        <div class="mb-8">
        <div class="flex justify-between mb-2">
            <span class="text-sm">99% Romantic</span>
            <span class="text-sm">99% Comedy</span>
        </div>
        <input
            type="range"
            min="0"
            max="100"
            value="50"
            step="5"
            class="w-full"
            id="rom-com-slider"
        />
        <div class="text-center mt-2" id="slider-value">
            50%/50% (±5)
        </div>
        </div>

        <table class="w-full mb-8">
          <thead>
              <tr>
              <th class="text-left">Title</th>
              <th class="text-left">Year</th>
              <th class="text-left">Rank</th>
              </tr>
          </thead>
          <tbody>
              <%= for film <- @all_films do %>
                <tr>
                    <td><%= film.title %></td>
                    <td><%= film.year %></td>
                    <td><%= film.rank.rom %></td>
                    <td><%= film.rank.com %></td>
                </tr>
              <% end %>
            </tbody>
        </table>
    </div>
    </div>

    <footer class="mt-auto">
    <div class="max-w-2xl mx-auto p-6 mb-10">
        <hr class="mb-6 border-black" />
        <div class="text-sm text-black-600">
        <h2 class="font-semibold mb-1">Colophon</h2>
        <p>The idea for this came about during a roadtrip with some friends.</p>
        </div>
    </div>
    </footer>
</div>
